{
    "name": "bas-remote-node",
    "version": "1.4.9",
    "description": "NodeJS library, which allows you to automate Google Chrome browser.",
    "author": "CheshireCaat",
    "repository": "CheshireCaat/bas-remote-node",
    "bugs": {
        "url": "https://github.com/CheshireCaat/bas-remote-node/issues",
        "email": "cheshirecat902@gmail.com"
    },
    "homepage": "https://github.com/CheshireCaat/bas-remote-node#readme",
    "license": "MIT",
    "devDependencies": {
        "chai": "4.3.8",
        "eslint": "8.48.0",
        "eslint-config-airbnb-base": "15.0.0",
        "eslint-plugin-chai-friendly": "0.7.2",
        "eslint-plugin-import": "2.28.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "6.1.1",
        "mocha": "10.2.0"
    },
    "dependencies": {
        "es5-ext": "0.10.53",
        "extract-zip": "2.0.1",
        "proper-lockfile": "4.1.2",
        "rimraf": "5.0.1",
        "websocket": "1.0.34",
        "websocket-as-promised": "2.0.1"
    },
    "keywords": [
        "visual-programming-language",
        "browserautomationstudio",
        "bas-remote-control",
        "bas-remote-client",
        "bot-framework",
        "bas-remote",
        "bas-client",
        "automation",
        "chromium",
        "imacros",
        "windows",
        "desktop",
        "browser",
        "grabber",
        "poster",
        "macros",
        "bas",
        "ide",
        "cef",
        "bot"
    ],
    "directories": {
        "example": "examples",
        "test": "test"
    },
    "scripts": {
        "test": "mocha --exit --inline-diffs --timeout 1000000"
    },
    "engines": {
        "node": ">= 16"
    },
    "files": [
        "src"
    ],
    "os": [
        "win32"
    ],
    "main": "src/index.js"
}
